# AutofacTesting

./: AutofacTesting.sln
AutofacTesting/: App.cs  AppInterceptor.cs  AutofacTesting.csproj  DependencyA.cs  DependencyB.cs  Dockerfile  IApp.cs  IDependency.cs  InputConfiguration.cs  Program.cs  ValidatingNodeDeserializer.cs  autofac_config.json  config.yml
AutofacTesting/Properties/: launchSettings.json
